<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSButton</string>
			<string>NSSecureTextField</string>
			<string>NSBox</string>
			<string>NSTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="648340830">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{15, 137}, {571, 34}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="906677657"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="336997287">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Fill in your name and password and press login if you're already on the system. If not please fill in your information and press the submit button</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="648340830"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSBox" id="774853939">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="663169748">
								<reference key="NSNextResponder" ref="774853939"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="250239472">
										<reference key="NSNextResponder" ref="663169748"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 46}, {200, 22}}</string>
										<reference key="NSSuperview" ref="663169748"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="507541013"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1011378301">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="198788163">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSPlaceholderString">Mobile</string>
											<reference key="NSControlView" ref="250239472"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="634496591">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="172585077">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="507541013">
										<reference key="NSNextResponder" ref="663169748"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 14}, {200, 22}}</string>
										<reference key="NSSuperview" ref="663169748"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="287418351">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">eMail</string>
											<reference key="NSControlView" ref="507541013"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
										</object>
									</object>
									<object class="NSTextField" id="969260425">
										<reference key="NSNextResponder" ref="663169748"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 78}, {200, 22}}</string>
										<reference key="NSSuperview" ref="663169748"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="250239472"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="953406081">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">Phone</string>
											<reference key="NSControlView" ref="969260425"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {236, 112}}</string>
								<reference key="NSSuperview" ref="774853939"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="969260425"/>
							</object>
						</object>
						<string key="NSFrame">{{348, 16}, {238, 114}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="663169748"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="634496591"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="663169748"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="523647366">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="809314679">
								<reference key="NSNextResponder" ref="523647366"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="763551838">
										<reference key="NSNextResponder" ref="809314679"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 46}, {325, 22}}</string>
										<reference key="NSSuperview" ref="809314679"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="326034670"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="927808456">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">John Doe</string>
											<reference key="NSControlView" ref="763551838"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
										</object>
									</object>
									<object class="NSSecureTextField" id="490716769">
										<reference key="NSNextResponder" ref="809314679"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 14}, {325, 22}}</string>
										<reference key="NSSuperview" ref="809314679"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="316948917"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSecureTextFieldCell" key="NSCell" id="425608518">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">138413120</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">password</string>
											<reference key="NSControlView" ref="490716769"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
											<object class="NSArray" key="NSAllowedInputLocales">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</object>
										</object>
									</object>
									<object class="NSButton" id="326034670">
										<reference key="NSNextResponder" ref="809314679"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{351, 42}, {200, 25}}</string>
										<reference key="NSSuperview" ref="809314679"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="490716769"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="473544799">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Login</string>
											<reference key="NSSupport" ref="198788163"/>
											<reference key="NSControlView" ref="326034670"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">163</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="316948917">
										<reference key="NSNextResponder" ref="809314679"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{351, 12}, {200, 25}}</string>
										<reference key="NSSuperview" ref="809314679"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="648340830"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="21131799">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Submit</string>
											<reference key="NSSupport" ref="198788163"/>
											<reference key="NSControlView" ref="316948917"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">163</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {569, 80}}</string>
								<reference key="NSSuperview" ref="523647366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="763551838"/>
							</object>
						</object>
						<string key="NSFrame">{{15, 175}, {571, 82}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="809314679"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="634496591"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="809314679"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="906677657">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="292437454">
								<reference key="NSNextResponder" ref="906677657"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="303014129">
										<reference key="NSNextResponder" ref="292437454"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 78}, {223, 22}}</string>
										<reference key="NSSuperview" ref="292437454"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="560497590"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="48143804">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">Street</string>
											<reference key="NSControlView" ref="303014129"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
										</object>
									</object>
									<object class="NSTextField" id="560497590">
										<reference key="NSNextResponder" ref="292437454"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{249, 78}, {62, 22}}</string>
										<reference key="NSSuperview" ref="292437454"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="214091593"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="126718635">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">Number</string>
											<reference key="NSControlView" ref="560497590"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
										</object>
									</object>
									<object class="NSTextField" id="904311720">
										<reference key="NSNextResponder" ref="292437454"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{226, 46}, {85, 22}}</string>
										<reference key="NSSuperview" ref="292437454"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="114444627"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="517234382">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">ZIP</string>
											<reference key="NSControlView" ref="904311720"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
										</object>
									</object>
									<object class="NSTextField" id="114444627">
										<reference key="NSNextResponder" ref="292437454"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 14}, {135, 22}}</string>
										<reference key="NSSuperview" ref="292437454"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="330968270"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="555683818">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">Region</string>
											<reference key="NSControlView" ref="114444627"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
										</object>
									</object>
									<object class="NSTextField" id="214091593">
										<reference key="NSNextResponder" ref="292437454"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 46}, {200, 22}}</string>
										<reference key="NSSuperview" ref="292437454"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="904311720"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="376957107">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">City</string>
											<reference key="NSControlView" ref="214091593"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
										</object>
									</object>
									<object class="NSTextField" id="330968270">
										<reference key="NSNextResponder" ref="292437454"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{161, 14}, {150, 22}}</string>
										<reference key="NSSuperview" ref="292437454"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="774853939"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="213884298">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="198788163"/>
											<string key="NSPlaceholderString">Country</string>
											<reference key="NSControlView" ref="330968270"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="634496591"/>
											<reference key="NSTextColor" ref="172585077"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {329, 112}}</string>
								<reference key="NSSuperview" ref="906677657"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="303014129"/>
							</object>
						</object>
						<string key="NSFrame">{{15, 17}, {331, 114}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="292437454"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="634496591"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="292437454"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{600, 275}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="523647366"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523647366"/>
							<reference ref="648340830"/>
							<reference ref="906677657"/>
							<reference ref="774853939"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="906677657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303014129"/>
							<reference ref="560497590"/>
							<reference ref="904311720"/>
							<reference ref="114444627"/>
							<reference ref="214091593"/>
							<reference ref="330968270"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="523647366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316948917"/>
							<reference ref="326034670"/>
							<reference ref="490716769"/>
							<reference ref="763551838"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="774853939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250239472"/>
							<reference ref="507541013"/>
							<reference ref="969260425"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="648340830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336997287"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="336997287"/>
						<reference key="parent" ref="648340830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="250239472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011378301"/>
						</object>
						<reference key="parent" ref="774853939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="507541013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287418351"/>
						</object>
						<reference key="parent" ref="774853939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="969260425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953406081"/>
						</object>
						<reference key="parent" ref="774853939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="953406081"/>
						<reference key="parent" ref="969260425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="287418351"/>
						<reference key="parent" ref="507541013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1011378301"/>
						<reference key="parent" ref="250239472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="316948917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21131799"/>
						</object>
						<reference key="parent" ref="523647366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="326034670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473544799"/>
						</object>
						<reference key="parent" ref="523647366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="490716769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="425608518"/>
						</object>
						<reference key="parent" ref="523647366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="763551838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927808456"/>
						</object>
						<reference key="parent" ref="523647366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="927808456"/>
						<reference key="parent" ref="763551838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="425608518"/>
						<reference key="parent" ref="490716769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="473544799"/>
						<reference key="parent" ref="326034670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="21131799"/>
						<reference key="parent" ref="316948917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="303014129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48143804"/>
						</object>
						<reference key="parent" ref="906677657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="560497590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="126718635"/>
						</object>
						<reference key="parent" ref="906677657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="904311720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517234382"/>
						</object>
						<reference key="parent" ref="906677657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="114444627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555683818"/>
						</object>
						<reference key="parent" ref="906677657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="214091593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="376957107"/>
						</object>
						<reference key="parent" ref="906677657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="330968270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213884298"/>
						</object>
						<reference key="parent" ref="906677657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="213884298"/>
						<reference key="parent" ref="330968270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="376957107"/>
						<reference key="parent" ref="214091593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="555683818"/>
						<reference key="parent" ref="114444627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="517234382"/>
						<reference key="parent" ref="904311720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="126718635"/>
						<reference key="parent" ref="560497590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="48143804"/>
						<reference key="parent" ref="303014129"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{357, 416}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
