{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Created by:	
\b0 Daiderd Jordan\
			(L0CKnL0aD7)\
\

\b Documentation:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "http://irc.freenode.net/"}}{\fldrslt 
\b0 irc.freenode.net/}}
\b0 	
\b #macdev\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "http://irc.freenode.net/"}}{\fldrslt irc.freenode.net/}}	
\b #mysql
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/user/AppleProgramming"}}{\fldrslt http://www.youtube.com/user/AppleProgramming}}\
	{\field{\*\fldinst{HYPERLINK "http://tiny.catpa.ws/2010/01/30/how-to-use-mcpkit-the-mysql-framework-for-cocoaobjective-c/"}}{\fldrslt http://tiny.catpa.ws/2010/01/30/how-to-use-mcpkit-the-mysql-framework-for-cocoaobjective-c/}}\
	\
\

\b With special thanks to:\

\b0 \
	Psy\
	salle}